Dados com r = 3.99

Entropy of the encrypted image: 7.9993 bits per pixel
Entropy percentage: 99.99%

Correlação imagem Lena
Horizontal: 0.9732555120296803
Vertical: 0.986473953443453
Diagonal: 0.9603464680250685

Correlação imagem Lena Cifrada
Horizontal: -0.0005119535728924159
Vertical: -0.00015151879868936717
Diagonal: -0.002347794148278467

Dados com r = 4.0
Entropy of the encrypted image: 7.9993 bits per pixel
Maximum possible entropy: 8 bits per pixel
Entropy percentage: 99.99%
Correlação imagem Lena
Horizontal: 0.9732555120296803
Vertical: 0.986473953443453
Diagonal: 0.9603464680250685
Correlação imagem Lena Cifrada
Horizontal: 0.0006744604467080021
Vertical: -0.0010549917021830464
Diagonal: -0.000603122165041199

Análise diferencial de ataques, comparando imagem com 1 pixel de diferença da original
UACI:  33.45869
NRPC: 99.62%

Mean Squared Error (MSE): 4892.553455352783
Structural Similarity Index (SSIM): 0.009508408453325153

sensibilidade  de chaves
0 - numbers = [6534234.0, 0.1987, 4.0, 0.73974, 4.0, 76453454.0, 534675657.0]
1 - numbers = [6534234.0, 0.19871, 4.0, 0.73974, 4.0, 76453454.0, 534675657.0]
2 - numbers = [6534234.0, 0.1987, 4.0, 0.739741, 4.0, 76453454.0, 534675657.0]
3 - numbers = [65342341.0, 0.1987, 4.0, 0.73974, 4.0, 76453454.0, 534675657.0]

